{
  "name": "vue-animatecss-mixin",
  "version": "1.0.2",
  "description": "Vue/Nuxt use Animate.css",
  "main": "index.js",
  "scripts": {
    "copy": "cd ./demo/template && npm run copy",
    "-": "-----------------------",
    "page_vue": "cd ./demo/vue2-animatecss && npm run page",
    "page_nuxt": "cd ./demo/nuxt-animatecss && npm run page",
    "page_base": "npm run page_vue && npm run page_nuxt",
    "page": "npm run v && npm run copy && npm run page_base && node page",
    "--": "----------------------",
    "dev_page_vue": "cd ./demo/vue2-animatecss && npm run devpage",
    "dev_page_nuxt": "cd ./demo/nuxt-animatecss && npm run devpage",
    "dev_page_base": "npm run dev_page_vue && npm run dev_page_nuxt",
    "devpage": "npm run v && npm run copy && npm run dev_page_base && node page dev",
    "---": "---------------------",
    "devhtml": "node page dev",
    "html": "node page",
    "----": "--------------------",
    "v": "node pack-version",
    "-----": "--------------------",
    "lint": "eslint index.js",
    "lint:st": "standard index.js",
    "------": "--------------------",
    "test_dev_vue": "cd ./demo/vue2-animatecss && npm run test",
    "test_dev_nuxt": "cd ./demo/nuxt-animatecss && npm run test",
    "test_base": "npm run test_dev_vue && npm run test_dev_nuxt",
    "test": "npm run copy && npm run dev_page_vue && npm run test_dev_nuxt"
  },
  "keywords": [
    "vue",
    "nuxt",
    "Animate.css"
  ],
  "author": "srxboys (https://github.com/srxboys)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:cheere/vue-animatecss-mixin.git"
  },
  "devDependencies": {
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "eslint": "*",
    "fs-extra": "*",
    "standard": "*"
  }
}
