
{
  "name": "vue-animatecss-mixin",
  "version": "1.0.0",
  "description": "Vue/Nuxt use Animate.css",
  "main": "index.js",
  "scripts": {
    "copy": "cd ./demo/template && npm run copy",
    "page_vue": "cd ./demo/vue2-animatecss && npm run page",
    "page_nuxt": "cd ./demo/nuxt-animatecss && npm run page",
    "page_base": "npm run page_vue && npm run page_nuxt",
    "page": "npm run copy && npm run page_base",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "nuxt",
    "Animate.css"
  ],
  "author": "srxboys (https://github.com/srxboys)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:cheere/vue-animatecss-mixin.git"
  }
}
